<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuMain"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#929292">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:id="@+id/menuView"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/centerP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:layout_weight="0.77"

        android:background="@android:color/transparent">
        <Button
            android:id="@+id/soundB"
            android:alpha="0.2" />
        <Button
            android:id="@+id/skinB"
            android:background="@drawable/retry"
            android:alpha="0.2" />
        <Button
            android:id="@+id/vkB"
            android:background="@drawable/vk"
            android:alpha="0.2" />
        <Button
            android:id="@+id/facebookB"
            android:background="@drawable/facebook"
            android:alpha="0.2" />
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueButton"
        android:background="@drawable/cont" />

</LinearLayout>